{
  "name": "test-elysia",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:init": "bun x prisma init --datasource-provider sqlite",
    "db:push": "bun x prisma db push",
    "db:migrate": "bun x prisma migrate dev",
    "db:generate": "bun x prisma generate"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.6.0",
    "@elysiajs/swagger": "^0.6.1",
    "@prisma/client": "5.3.0",
    "elysia": "latest",
    "prisma": "^5.3.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
